PORT = 8000
MONGO_URL = mongodb+srv://pabinesh1998:o8ubrWOGUCKQYgei@cluster0.ubgogus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiYWJpQDEyMyIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoiYWJpbmVzaCIsImV4cCI6MTczNTU3MzU0OCwiaWF0IjoxNzMzODQ1NTQ4fQ.f_7n-a9VVfuYfkJxH6nH8Dpa8NKa9pWXn6GfQ9ZNsDI

